{
    "testExplorer.addToEditorContextMenu": true,
    "mochaExplorer.asyncOnly": true,
    "mochaExplorer.logpanel": true,
    "mochaExplorer.files": "test/**/*.ts",
    "workbench.colorTheme": "Quiet Light",
    "npm-scripts.showStartNotification": false,
    "npm.packageManager": "yarn",
    "typescript.check.npmIsInstalled": false,
}